//icon大小
.icon_small{
  height: 1.8rem;
  width: 1.8rem;
}
.icon_middle{
  height: 2.8rem;
  width: 2.8rem;
}
.icon_big{
  height: 3.8rem;
  width: 3.8rem;
}
//icon圆角
.icon_border{
  border-radius: 50%;
}
