//浅色小字体
.font_light_small{
  font-size: 14px;
  color: rgba(164, 163, 163, 1);
  font-family: PingFangSC-regular;
}
//浅色中字体
.font_light_middle{
  font-size: 16px;
  color: rgba(164, 163, 163, 1);
  font-family: PingFangSC-regular;
}
//浅色大字体
.font_light_big{
  font-size: 20px;
  color: rgba(164, 163, 163, 1);
  font-family: PingFangSC-regular;
}
//黑色小字体
.font_black_small{
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  font-family: PingFangSC-regular;
}
//黑色中字体
.font_black_middle{
  font-size: 16px;
  color: rgba(16, 16, 16, 1);
  font-family: PingFangSC-regular;
}
//黑色大字体
.font_black_big{
  font-size: 20px;
  color: rgba(16, 16, 16, 1);
  font-family: PingFangSC-regular;
}
//字体加粗
.font_bold{
  font-weight: bold;
}
